debug=true
oauth.consumerKey=faNRCRJsCUFOFZKPZDFVBtbgb
oauth.consumerSecret=OO3ecsDJobaVYS6A11xpodw1yvS9n0GhLF1EOxlM4Xp1SIDT6t
oauth.accessToken=855344670444068864-vMWXjwyXjHuxa6oVeFAZ5In7efEW4e0
oauth.accessTokenSecret=pmXCLLbWbm3S0S6Ba1fjYTcHKE0kzYKJFt793Rzer1b8e